{
  "name": "Finanzas Nat & Alejo",
  "short_name": "Finanzas",
  "description": "Gestión financiera personal para Nat y Alejo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7ff",
  "theme_color": "#e879a0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "lang": "es"
}
